#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marc/bachelor/HOG-BOVW-Detector/src/hogbovw/hb_image_scanner.cc
hogbovw/hb_image_scanner.h
-

include/hogbovw/hb_hog_descriptor.h
vector
-
iostream
-
cmath
-
hb_opencv_incl.h
include/hogbovw/hb_opencv_incl.h

include/hogbovw/hb_image_scanner.h
iostream
-
vector
-
hb_opencv_incl.h
include/hogbovw/hb_opencv_incl.h
hb_hog_descriptor.h
include/hogbovw/hb_hog_descriptor.h

include/hogbovw/hb_opencv_incl.h
opencv/cv.h
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-

