
algorithm
alpha                   0.14220979
Falpha                  0.00048377
beta                    0.44729007
COST                    0.31367672
FCOST                   11.35511456
D2                      0.00000000
FD2                     2.18929638
SVM_C                   296.43869399
FSVM_C                  3.12806446
Y_FRACT                 0.59093962
Y_INIT                  0.74728573
ALPHA_ITER              15
ALPHA_ITER_INIT         13
FALPHA_ITER             20
NR_REP1                 10
NR_REP2                 17
EPS                     0.02624758
F_EPS                   0.49276346
SIGMA                   1.92535770
FSIGMA                  2.18598710
INIT_ALPHA              0.83359785
INIT_ALPHA_1            0.25793556
INIT_ALPHA_2            0.18600495
FINIT_ALPHA             0.30194340
FALPHA_ADDSTART         0.04730605
EPOCHS                  1
FLAYER_SIZE             19
